본 작업은 codeigniter3와 bootstrap5.3, jquery를 이용하여 만들고 있는 회원들을 관리하고 출석을 기록하는 프로그램이야!
--

1) 소스를 정리하고 있는데 사용되지 않는 함수나 매소드 등의 삭제할 소스를 알려줘!
2) 합칠 수 있는 함수가 있다면 해당 소스를 알려줘!





2024.04.25
현재 prev-week, next-week를 클릭하면 00주차가 사라지는 버그가있음.
아울러 startdate가 일요일이어야 하는데 월요일이고 enddate도 토요일이어야 일요일임 상황임
일요일~토요일로 나오도록 수정해줘!



2024.04.26
현재는 그룹설정하는 부분의 버그를 수정하고 있는 중이야!
지금 현재 저장 버튼 클릭 시 저장되어야 하는 모달의 정보는 아래와 같아!



정보는 아래의 db에 저장이 되어야 해



CREATE TABLE `wb_att_type` (
	`att_type_idx` INT(11) NOT NULL AUTO_INCREMENT,
	`att_type_name` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`att_type_category_name` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`att_type_category_idx` INT(11) NULL DEFAULT NULL,
	`att_type_nickname` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`group_id` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`att_type_idx`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=87
;


현재 저장되어 있는 정보는 아래와 같아

"att_type_idx"	"att_type_name"	"att_type_category_name"	"att_type_category_idx"	"att_type_nickname"	"group_id"
"37"	"주일"	"주일예배"	"1"	"주"	"1"
"39"	"온라인"	"주일예배"	"1"	"온"	"1"
"41"	"장년예배"	"주일예배"	"1"	"장"	"1"
"43"	"새벽1"	"새벽기도회"	"2"	"새1"	"1"
"45"	"새벽2"	"새벽기도회"	"2"	"새2"	"1"
"47"	"새벽3"	"새벽기도회"	"2"	"새3"	"1"
"49"	"새벽4"	"새벽기도회"	"2"	"새4"	"1"
"51"	"새벽5"	"새벽기도회"	"2"	"새5"	"1"
"53"	"새벽6"	"새벽기도회"	"2"	"새6"	"1"
"55"	"새벽7"	"새벽기도회"	"2"	"새7"	"1"
"57"	"수요예배"	"수요예배"	"3"	"수"	"1"
"59"	"금요철야기도회1"	"금요철야기도회"	"4"	"금"	"1"



현재 이상 증상으로 잘 추가가 되고 있어!
확인하여 수정해줄 수 있어?



ssh-keygen -t rsa -C "gitlab.webhows" -b 4096



본 작업은 codeigniter3와 bootstrap5.3, jquery를 이용하여 만들고 있는
회원들을 관리하고 출석을 체크하는 프로그램입니다.

input-search에 두글자 이상되면 grid-item에 해당 글자가 있는지 like 검색으로 확인하고 만약 있다면
해당 grid-item만 남기고 모든 grid-item 제거해줘! 그런 다음 masonry를 다시 정리해줘!
위 작업은 front에서만 동작되도록 해줘!