
/*기본*/
html, body{font-family: 'Pretendard'; font-size: 18px;}
a{text-decoration: none; color: #0b0b0b}
ul, dl{padding: 0; list-style: none}

/*bootstrarp 커스터마이징*/
.btn{padding: 5px 10px 4px}
.btn-primary{background: #03a9f4;border: 1px solid #03a9f4;}

.text-bg-primary{background: #03a9f4;}
.offcanvas{border-left:1px solid #03a9f4!important;}
.offcanvas-header{flex-direction: column!important;}
.offcanvas-header .btn-close{position: absolute; right: 20px; top: 20px}
.width-100{width:100%}
.btn-xs{font-size: 13px}



/*마손리*/
.grid-sizer,.grid-item {width: 16.66%; padding: 3px;}
.grid-item .member-card{border: 1px solid #999; padding: 12px 12px 11px 12px; font-size: 18px; height: 58px; display: flex; align-items: center; border-radius: 3px; box-shadow: 0 0 3px 0 #ddd; cursor:pointer}
.grid-item .member-card.leader{height: 122px;    flex-direction: column;     justify-content: space-between;}
.grid-item .member-card.leader .photo{display: inline-block; height: 64px; width: 64px; background: #efefef; border-radius: 32px;    background-position: center center;background-size: cover;}
.grid-item .member-card .badge {font-size: 20px;padding: 3px 4px;}
.grid-item .member-card.leader .badge i{color:#03a9f4;}
.grid-item .member-card.new .badge i{color: #ff8000;}
.grid-item .member-card .bedge-leader{}
.grid-item .member-card .member-wrap{display: flex; align-items: center; width: 100%}
.grid-item .member-card .member-wrap .member-name{width: 40%;line-height: 20px;}
.grid-item .member-card .member-wrap .att-stamp-warp{display: flex; width: 60%; justify-content: flex-end;}
.grid-item .member-card .member-wrap .att-stamp-warp .att-stamp{background: #dc3545; height: 30px; width: 30px; border-radius: 3px; justify-content: center; align-items: center; display: flex; font-size: 14px; color:#fff; margin-left: 2px}

.grid-item .member-card.off{opacity: 0.5; box-shadow: none;}
.grid-item--width2 { width: 40%; }
.grid-item--width100{width: 100% !important; height: 0; padding: 0}

@media screen and (max-width: 1400px){
    .grid-sizer,.grid-item{width: 20%}
}
@media screen and (max-width: 1200px){
    .grid-sizer,.grid-item{width: 25%}
}
@media screen and (max-width: 992px){
    .grid-sizer,.grid-item{width: 33.33%}
}
@media screen and (max-width: 768px){
    .grid-sizer,.grid-item{width: 50%}
}


/*버튼커스터마이징*/


/*레이아웃 기본*/

#memberOffcanvas .offcanvas-header{align-items: flex-start;}
#memberOffcanvas .offcanvas-header .offcanvas-title{letter-spacing: -1px;font-weight: 600;}
#memberOffcanvas .offcanvas-body label{margin-bottom: 0}
.offcanvas-footer button{border-radius: 0; padding: 10px 0}
.member-photo {width: 150px;height: 150px;border-radius: 50%; background: #ccc; display: inline-block; background-position: center center; background-size: cover}
.modal-title{font-weight: 600; letter-spacing: -1px}

#attendanceModal .modal-footer{padding: 10px 0}


/*헤더*/
.header h2{font-weight: 700; font-size: 40px; letter-spacing: -1px;}

/*일반*/
.btn-gnb{font-size: 50px;border: 0;background: 0;padding: 0;margin: 0;height: initial; line-height: initial; position: absolute; right: 10px; top: -3px;}

.group-list-wrap{display: inline-block;width: 100%;text-align: right;position: absolute;bottom: 0;padding: 15px;border-top: 1px solid #ccc;background: #efefef;}
.group-list-wrap .group-list{}
.group-list-wrap .group-list ul li{cursor: pointer; display: flex;justify-content: flex-start; align-items: center; position: relative}
.group-list-wrap .group-list ul li .btn-group-select{position: absolute; right: 0}
.group-list-wrap .group-list ul li.active{color:#0000FF}
.group-list-wrap .group-list ul li.active::before{content: '선택그룹'; display: inline-block; background: #0000FF; color: #fff; font-size: 12px;padding: 1px 3px;border-radius: 3px;}

.total-list-wrap{display: flex; justify-content: end; margin-top: 10px;}
.total-list {display: flex; justify-content: center; align-items: center;}
.total-list dt, .total-list dd{display: inline-block; margin: 0}
.total-list dt{padding:2px 5px 1px; font-size: 12px; background: #666; color:#fff; margin: 0 5px 0 10px; border-radius: 3px; font-weight: 500}

.total-att-list {display: flex; justify-content: center; align-items: center;}
.total-att-list dt, .total-att-list dd{display: inline-block; margin: 0}
.total-att-list dt{padding:2px 5px 1px; font-size: 12px; background: #666; color:#fff; margin: 0 5px 0 10px; border-radius: 3px; font-weight: 500}

.total-att-list dt:nth-child(1){background:#ffc107}
.total-att-list dt:nth-child(2){background:#9cc4ff}
.total-att-list dt:nth-child(3){background:#8bc34a}

.mode-list label{border: 0; border-radius: 0; background: #fff!important; color:#999; padding: 10px}
.mode-list .btn-check:checked+.btn{border-bottom: 2px solid #212529; color:#212529!important;}

/*푸터*/
footer{position:relative; height:200px}
footer .btn-new{position: fixed;bottom: 30px;right: 30px;display: inline-block;width: 80px;height: 80px;border-radius: 40px;border: 0;color: #fff;background: #03a9f4;box-shadow: 0 0 5px 0 #aaa;}
footer .btn-new i{font-size:30px}


/*모달(출석체크)*/
.att-btn-list{display: flex; flex-direction: column; margin-bottom:20px}
.att-btn-list .btn-group{}
.att-btn-list .btn-group .btn{line-height: 20px;min-height: 60px;display: flex;align-items: center;font-size: 18px;justify-content: center; border: 1px solid #03a9f4; color:#03a9f4}
.att-btn-list .btn-check:checked+.btn{background: #03a9f4; border: 1px solid #03a9f4; color:#fff;}




/*index*/
table tr th, table tr td{text-align: center; font-weight: 500}

.dropzone {width: 100%;height: 200px;border: 2px dashed #ccc;border-radius: 5px;background-color: #f9f9f9;display: flex;justify-content: center;align-items: center;cursor: pointer;}
.dropzone.dragover {background-color: #f5f5f5;}
.dropzone .text {font-size: 16px;color: #999;}